server {
    if ($host = lingualearn.undo.it) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name lingualearn.undo.it;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name lingualearn.undo.it;


    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_buffering off;
        chunked_transfer_encoding off;
    }

    ssl_certificate /etc/letsencrypt/live/lingualearn.undo.it/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/lingualearn.undo.it/privkey.pem; # managed by Certbot

}

